*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Roboto"
}
.nav-item{
   
    font-size: 20px;
    padding: 0 20px;
}
.nav-item a {
    color: white !important;
}
.web{
    padding: 1px 10px;
    border-radius: 10px;
    background-color: red;
}
.mycollege{
    width: 100%;
    height: 600px;
}
.mani{
    padding-bottom: 50px;
}
.mani h2 {
color:red;

font-size: 60px;
}
.mani p{
    color:red;
    font-size: 30px;
    }
.mycollege img{
    width: 100%;
    height: 100%;
}
.navbar-brand{
   
    width: 100px;
    height: 90px;
}
.navbar-brand img{
          width: 100%;
          height: 100%;
}
.testimg{
    width: 100%;
    height: 500px;
}
.testimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.big{
    padding: 40px;
    color: white;
    margin-top: 10px;
    text-align: center
    ;
}
.flip{
    background-color: #003a63dc;
}
.read{
    background-color: rgba(128, 128, 128, 0.682);
   
}
.card-body p{
    color: white;
}
.card-body h5{
    color: white;
}
.reading{
    background-color:#003a63ab;
   padding-bottom: 20px;
}
.quits{
     padding: 20px;
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
}
.quits img{
    width: 100%;
    height: 100%;
}
.card{
    margin-top: 20px;
    height: 230px;
}
.card img{
    height: 100%;
}
.quit p{
    color: white;
}
.contactUsheading h1{
    margin-bottom: 0;
}
.contactUsheading{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: #003a63ab;
    font-size: xx-large;
    padding-top: 60px;
}
.ContactUs{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 5px;
    background-color: #003a63ab;
}
.adding{
    padding: 50px 5px;
    background-color: #003a63ab;
}

.box{
    border: 1px solid black;
    padding: 40px;
    height: 200px;
    width: 367px;
    position: relative;
}
.box h1{
    padding: 20px 0;
}
.icon{
    border: 2px solid rgba(128, 128, 128, 0.682);
    background-color:rgba(128, 128, 128, 0.682);

    border-radius: 50%;
    position: absolute;
    left: 145px;
    top: -30px;
    font-size: 35px;
    height: 60px;
    width: 60px;
}
.icon i{
    background-color: rgba(128, 128, 128, 0.682);
    border-radius: 50%;
    padding: 10px;
}
.container {
  
    display: flex;
    justify-content: center;
    align-items: center;
}
.section7-text p{
             width: 300px;
}
.map{
    width: 600px;
    height: 500px;
}
.map iframe{
    width: 100%;
    height: 100%;
}


.formContact {
    background:linear-gradient(lightseagreen,gray,rgba(0, 0, 0, 0.721)) ;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* max-width: 400px; */
    max-width: 250px;
    width: 100%;
    margin: 25px;
}
.map{
    margin: 25px;

}
.contactUs2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #003a63ab;
}
.conc1 {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color:#b30738;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* gallery */
.gallery{
    background-color: #f4f5ef;
    padding: 40px;
}
.gallery h1{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 50px;
}
.student_gallery
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.rowGallery{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rowGallery img{
    width: 24vw;
    height: 35vh;
    border: 2px solid #f4f5ef;
    border-radius: 5px;
}
/* Blog */
.blogMain{
    background-color: #fadde1;
}
.blog{
    padding: 50px;
    /* height: 670px; */
    width: 1230px;
    margin: auto;
}
.blog h1{
    text-align: center;
    padding: 20px;
    font-size: 50px;
}
.blog h2{
    margin-top: 10px;
    line-height: 40px;
}
/* strip */
.strip{
    height: 5px;
    background-color: gray;
}
/* Footer */
.section7{
    color: white;
    display: flex;
    background-color: #003a63db;
    justify-content: space-around;   
}
.section7-text{
    width: 430px;
}
.section7-text p{
    line-height: 20px;
    padding:  0px 10px;
}
.section7-text h1{
    padding: 10px;
}
.section7-box h2{
    padding: 10px;
}
.ul-fist li{
  list-style: none;
   margin-left: 10px;
   line-height: 35px;
}
.li-last{
    margin-top: 30px;
}
.ul-last{
    line-height: 25px;
    list-style: none;
    margin-left: 10px;

}
.icon-box2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin: 22px 7px;   
    
}

.icon-box2 a{
    color: black;
    transition: 0.3s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #bbbbbb;
    text-decoration: none;
}
.icon-box2 a:hover{
    color: #b30738;
    border-color:#b30738;
    transform: rotate(360deg);    
}
.box {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    height: 200px;
    width: 273px;
    position: relative;
    background-color: lightcyan;
    border-radius: 30px 0;
    box-shadow: 10px 10px 10px black;
}
.lord{
    color: white;
    display: flex;
    background-color: #003a63db;
    justify-content: space-around; 
}
